<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Syringe preloader</title>
  </head>
  <body onload="preloader();" class="onLoadCut">
    <section id="preloader" progressbar>
      <section id = "syringe-wrapper">
      <div id = "syringe-top">
      </div>
      <div id = "syringe-press">
      </div>
      <main id = "syringe">
        Loading
      </main>
      <main id = "syringe-background">
      </main>
	<svg id = "syringe-end" viewBox="0 0 100 100" height="60%" width="100%">
	<polyline points="0,0 100,50 0,100"
 style="fill:#111;stroke:black;stroke-width:1"/>
	</svg>
  </section>
      </section>
    <div id="app">
      I have just opened your eyes, now, open your mind...
    </div>
  </body>
  <script src="main.js"></script>
</html>
